<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/events"
        android:icon="@drawable/events"
        android:id="@+id/events_id"/>
    <item
        android:id="@+id/home_id"
        android:icon="@drawable/home"
        android:title="@string/home"/>
    <item
        android:icon="@drawable/processor"
        android:title="@string/workshops"
        android:id="workshop_id"/>
</menu>