<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    tools:context=".MainActivity">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:itemTextColor="@color/nav_items"
        app:menu="@menu/navigation_bottom"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/nav_items">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>