<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="elan.mit.electrofocus.IplAuction">
    <include
        layout="@layout/app_layout_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_margin="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&quot;In India cricket is a religion. The IPL fever has begun with fantasy leagues and heated arguments. Test your judgement on picking the most balanced team with a budget constrain.&quot;"
                android:textSize="15sp"
                android:textColor="#808080"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title :"
                    android:textStyle="bold"
                    android:textColor="#EC5252"
                    android:textSize="16sp"
                    android:layout_marginStart="18dp"/>
                <TextView
                    android:id="@+id/title_id"
                    android:layout_marginBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Round 1"
                    android:textStyle="bold"
                    android:textColor="#EC5252"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date :"
                    android:textStyle="bold"
                    android:textColor="#EC5252"
                    android:textSize="16sp"
                    android:layout_marginStart="18dp"/>
                <TextView
                    android:id="@+id/date_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="27.01.2020"
                    android:textStyle="bold"
                    android:textColor="#EC5252"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Venue :"
                    android:textStyle="bold"
                    android:textColor="#EC5252"
                    android:textSize="16sp"
                    android:layout_marginStart="18dp"/>
                <TextView
                    android:id="@+id/venue_id"
                    android:layout_marginTop="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lecture Hall Complex  Room : 202"
                    android:textStyle="bold"
                    android:textColor="#EC5252"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="18dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time :"
                    android:textStyle="bold"
                    android:textColor="#EC5252"
                    android:textSize="16sp"
                    android:layout_marginStart="18dp"/>
                <TextView
                    android:id="@+id/time_id"
                    android:layout_marginTop="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2.30 PM"
                    android:textStyle="bold"
                    android:textColor="#EC5252"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RULES"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginStart="18dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Students per team : 3"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Round 1: Questionnaire"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This round will be having 15 questions with time limit of 20 mins. This round will test their knowledge on cricket. The winners for the next round will be selected on the basis of number of Correct answers."
                android:textColor="#606060"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Round 2: Bidding"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The first Eight teams will be selected for the bidding. Each team is requested to select their team names based on available slots of IPL teams. You will be given certain amount to bid the players."
                android:textColor="#606060"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Result"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The well balanced team will be selected as the winner"
                android:textColor="#606060"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ramasubramanium : 94448-60088"
                android:textColor="#606060"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="60dp"/>
            <Button
                android:id="@+id/view_selection_list_button"
                android:background="#EC5252"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="25dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Selection List"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>