<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="elan.mit.electrofocus.WorkTheNetwork">
    <include
        layout="@layout/app_layout_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_margin="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&quot;Are you a networking freak? Are you someone who is comfortable with IPs and protocols like those hackers out there? Netcrackers is an event which test the networking skills that are in huge demand with more and more devices joining the internet.&quot;"
                android:textSize="15sp"
                android:textColor="#808080"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title :"
                    android:textStyle="bold"
                    android:textColor="#EC5252"
                    android:textSize="16sp"
                    android:layout_marginStart="18dp"/>
                <TextView
                    android:id="@+id/title_id"
                    android:layout_marginBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Round 1"
                    android:textStyle="bold"
                    android:textColor="#EC5252"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date :"
                    android:textStyle="bold"
                    android:textColor="#EC5252"
                    android:textSize="16sp"
                    android:layout_marginStart="18dp"/>
                <TextView
                    android:id="@+id/date_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="27.01.2020"
                    android:textStyle="bold"
                    android:textColor="#EC5252"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Venue :"
                    android:textStyle="bold"
                    android:textColor="#EC5252"
                    android:textSize="16sp"
                    android:layout_marginStart="18dp"/>
                <TextView
                    android:id="@+id/venue_id"
                    android:layout_marginTop="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lecture Hall Complex  Room : 202"
                    android:textStyle="bold"
                    android:textColor="#EC5252"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="18dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time :"
                    android:textStyle="bold"
                    android:textColor="#EC5252"
                    android:textSize="16sp"
                    android:layout_marginStart="18dp"/>
                <TextView
                    android:id="@+id/time_id"
                    android:layout_marginTop="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2.30 PM"
                    android:textStyle="bold"
                    android:textColor="#EC5252"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RULES"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginStart="18dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Students Per Team : 3"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Round 1: Questionnaire"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A questionnaire containing 25 questions each will test the basic networking skills of the candidate. The time duration will be 40 minutes."
                android:textColor="#606060"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Round 2: Personal Interview"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The candidate’s understanding of communication networks is tested and they will be given troubleshooting scenarios to solve on the spot."
                android:textColor="#606060"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Result"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The candidate is judged based on the understanding of concepts and time taken to answer each question."
                android:textColor="#606060"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yeswanth : 89392-68809"
                android:textColor="#606060"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="60dp"/>
            <Button
                android:id="@+id/view_selection_list_button"
                android:background="#EC5252"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="25dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Selection List"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>