<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="elan.mit.electrofocus.RoboWar">
    <include
        layout="@layout/app_layout_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="18dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title :"
                    android:textStyle="bold"
                    android:textColor="#EC5252"
                    android:textSize="16sp"
                    android:layout_marginStart="18dp"/>
                <TextView
                    android:id="@+id/title_id"
                    android:layout_marginBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Round 1"
                    android:textStyle="bold"
                    android:textColor="#EC5252"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date :"
                    android:textStyle="bold"
                    android:textColor="#EC5252"
                    android:textSize="16sp"
                    android:layout_marginStart="18dp"/>
                <TextView
                    android:id="@+id/date_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="27.01.2020"
                    android:textStyle="bold"
                    android:textColor="#EC5252"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Venue :"
                    android:textStyle="bold"
                    android:textColor="#EC5252"
                    android:textSize="16sp"
                    android:layout_marginStart="18dp"/>
                <TextView
                    android:id="@+id/venue_id"
                    android:layout_marginTop="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lecture Hall Complex  Room : 202"
                    android:textStyle="bold"
                    android:textColor="#EC5252"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time :"
                    android:textStyle="bold"
                    android:textColor="#EC5252"
                    android:textSize="16sp"
                    android:layout_marginStart="18dp"/>
                <TextView
                    android:id="@+id/time_id"
                    android:layout_marginTop="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2.30 PM"
                    android:textStyle="bold"
                    android:textColor="#EC5252"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RULES"
                android:layout_marginTop="18dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginStart="18dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Students per team : 3"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General Rules  :"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Team members can be from different colleges."
                android:textColor="#606060"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="75dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. A team is allowed to play with only one robot."
                android:textColor="#606060"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="75dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. No one should touch the robot during the game doing so will lead to elimination."
                android:textColor="#606060"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="75dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.   Team can have maximum number of 4 members."
                android:textColor="#606060"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="75dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. In case of wired robot, the wire should remain slack and lifted throughout the race."
                android:textColor="#606060"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="75dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. It should not disturb the arena or the participants. If so then the team will be disqualified. Unfair game may lead to disqualification of the team."
                android:textColor="#606060"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="75dp"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="For details about Bot and Field specification you can download the pdf"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="35dp"
                android:layout_marginStart="35dp"/>
            <Button
                android:id="@+id/download_button"
                android:background="@drawable/download_button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="18dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginStart="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mokesh : 89032-21909"
                android:textColor="#606060"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="60dp"/>
            <Button
                android:id="@+id/view_selection_list_button"
                android:background="#EC5252"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="25dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Selection List"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>