<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="elan.mit.electrofocus.JAM">
    <include
        layout="@layout/app_layout_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_margin="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&quot;Just-A-Minute (or JAM) is an all round-fun event that is all about the control of the mind over the mouth. Can you make it through sixty seconds of non-stop talking without hesitation, repetition, or deviation?&quot;"
                android:textSize="15sp"
                android:textColor="#808080"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title :"
                    android:textStyle="bold"
                    android:textColor="#EC5252"
                    android:textSize="16sp"
                    android:layout_marginStart="18dp"/>
                <TextView
                    android:id="@+id/title_id"
                    android:layout_marginBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Round 1"
                    android:textStyle="bold"
                    android:textColor="#EC5252"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date :"
                    android:textStyle="bold"
                    android:textColor="#EC5252"
                    android:textSize="16sp"
                    android:layout_marginStart="18dp"/>
                <TextView
                    android:id="@+id/date_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="27.01.2020"
                    android:textStyle="bold"
                    android:textColor="#EC5252"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Venue :"
                    android:textStyle="bold"
                    android:textColor="#EC5252"
                    android:textSize="16sp"
                    android:layout_marginStart="18dp"/>
                <TextView
                    android:id="@+id/venue_id"
                    android:layout_marginTop="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lecture Hall Complex  Room : 202"
                    android:textStyle="bold"
                    android:textColor="#EC5252"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="18dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time :"
                    android:textStyle="bold"
                    android:textColor="#EC5252"
                    android:textSize="16sp"
                    android:layout_marginStart="18dp"/>
                <TextView
                    android:id="@+id/time_id"
                    android:layout_marginTop="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2.30 PM"
                    android:textStyle="bold"
                    android:textColor="#EC5252"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RULES"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginStart="18dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Students per team : 1"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Round 1: "
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Participants will be given a on the spot topic.Participants should speak on the topic without deviating or stammering much for a time duration of one minute. The top participants will be called up for final round"
                android:textColor="#606060"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Round 2: "
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This round is more like block and tackle.The participants have to give pros when the jugdes say 'tackle' and cons when they say 'block'."
                android:textColor="#606060"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Result"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Participants with highest score of all, wins"
                android:textColor="#606060"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Krithika :95976-27032"
                android:textColor="#606060"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="60dp"/>
            <Button
                android:id="@+id/view_selection_list_button"
                android:background="#EC5252"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="25dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Selection List"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>