<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="elan.mit.electrofocus.RegistrationActivity">
    <include
        layout="@layout/app_layout_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:elevation="6dp"
                android:layout_margin="12dp"
                android:background="@drawable/events_background"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="36dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/robot_5" />
                <TextView
                    android:layout_width="120dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:text="Robotic Events"/>
                <Button
                    android:id="@+id/robotic_book_button"
                    android:background="@drawable/onboard_button"
                    android:layout_gravity="center"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFFFFF"
                    android:text="Book"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"/>
            </LinearLayout>
            <LinearLayout
                android:elevation="6dp"
                android:layout_margin="12dp"
                android:background="@drawable/events_background"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="36dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/light_bulb_how_stuff"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:text="Tech And Non-Tech Events"/>
                <Button
                    android:id="@+id/tech_book_button"
                    android:background="@drawable/onboard_button"
                    android:layout_gravity="center"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFFFFF"
                    android:text="Book"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"/>
            </LinearLayout>
            <LinearLayout
                android:elevation="6dp"
                android:layout_margin="12dp"
                android:background="@drawable/events_background"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="36dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/paper_2"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:text="Paper Presentation"/>
                <Button
                    android:id="@+id/paper_book_button"
                    android:background="@drawable/onboard_button"
                    android:layout_gravity="center"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFFFFF"
                    android:text="Book"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"/>
            </LinearLayout>
            <LinearLayout
                android:elevation="6dp"
                android:layout_margin="12dp"
                android:background="@drawable/events_background"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="36dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/workshop" />
                <TextView
                    android:layout_width="120dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:text="WorkShops"/>
                <Button
                    android:id="@+id/workshop_book_button"
                    android:background="@drawable/onboard_button"
                    android:layout_gravity="center"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFFFFF"
                    android:text="Book"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>