<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#FFFFFF"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="elan.mit.electrofocus.Sponsors">
    <include
        layout="@layout/app_layout_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sponsors"
                    android:textColor="#D32323"
                    android:textStyle="bold"
                    android:textSize="30sp"/>
            </LinearLayout>
            <LinearLayout
                android:elevation="12dp"
                android:background="@drawable/events_background"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginStart="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/qualcomm_1"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="3dp"
                        android:src="@drawable/bsnl"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginStart="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="200dp"
                        android:src="@drawable/appviewx"
                        android:layout_marginEnd="10dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="200dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/nokia_logo"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="200dp"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/sameer_1"
                        android:layout_marginEnd="3dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Co-Sponsors"
                    android:textColor="#D32323"
                    android:textStyle="bold"
                    android:textSize="30sp"/>
            </LinearLayout>
        <LinearLayout
            android:elevation="12dp"
            android:background="@drawable/events_background"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginStart="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="200dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/lic"/>
                <ImageView
                    android:layout_marginEnd="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="200dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/poorvika"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginStart="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="200dp"
                    android:src="@drawable/uniq"
                    android:layout_marginEnd="10dp"/>
                <ImageView
                    android:layout_marginEnd="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="200dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/time"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>