<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:elevation="6dp"
        android:background="@drawable/events_background"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout_id"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/workshop_heading_id"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:layout_marginBottom="8dp"
                android:text="CRYPTOGRAPHY TECHNIQUES USING CRYPTOOL" />
            <ImageView
                android:id="@+id/workshop_image_id"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/cyber"/>
            <TextView
                android:id="@+id/workshop_description_id"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:textColor="#606060"
                android:text="Ever wondered how Whatsapp encryption works? Eager to know how online transaction takes place? This is the right place to get introduced to the art of analyzing secret codes."/>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginStart="30dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/calendar"
                        android:textStyle="bold"
                        android:textColor="#EC5252"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/workshop_date_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jan 31"
                        android:layout_marginStart="9dp"
                        android:textStyle="bold"
                        android:textColor="#EC5252"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/rupee_indian"
                        android:textStyle="bold"
                        android:textColor="#EC5252"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_marginEnd="30dp"
                        android:id="@+id/workshop_fee_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="499 per Head"
                        android:layout_marginStart="1dp"
                        android:textStyle="bold"
                        android:textColor="#EC5252"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginStart="30dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/location"
                    android:textStyle="bold"
                    android:textColor="#EC5252"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/workshop_venue_id"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VLSI Laboratory Electronics and Comunication Department"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    android:textColor="#EC5252"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/workshop_register_button"
            android:background="#EC5252"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Now"/>
    </LinearLayout>
</LinearLayout>